# board_project

board/: .gitignore  build.gradle
board/src/main/frontend/: package-lock.json  package.json
board/src/main/frontend/ckeditor5/: README.md  package-lock.json  package.json
board/src/main/frontend/ckeditor5/sample/: script.js
board/src/main/frontend/ckeditor5/src/: ckeditor.ts
board/src/main/frontend/public/: index.html
board/src/main/frontend/src/: App.js  Login.js  SignUp.js  add_2.js  index.js  setProxy.js
board/src/main/frontend/src/common/: BoardBanner.js  BoardList.js  Board_Main.js  BookMark.js  Button.js  Calendar.js  Calendar_Main.js  Footer.js  Header.js  Img_Upload.js  Manager_Main.js  MyPage.js  Mypage_Button.js  Mypage_Change.js  Post_Content.js  Profile.js  Rank.js  ScrollButton.js  Sidbar.js  Sidebar.js  Writing_main.js  post.js
board/src/main/frontend/src/common/Board/: BoardBanner.js  BoardList.js
board/src/main/frontend/src/common/Calendar/: Calendar.js  Calendar_Main.js
board/src/main/frontend/src/common/Main/: Rank.js
board/src/main/frontend/src/common/Manager/: Manage_Button.js  Manager_Main.js  Manager_Report.js
board/src/main/frontend/src/common/MyPage/: MainData.js  MyPage A.js  MyPage B.js  MyPage.js  Mypage_Button.js  Mypage_Change.js
board/src/main/frontend/src/common/Not_Used/: Board_Main.js
board/src/main/frontend/src/common/Post/: Post_Comment.js  Post_Content.js  Post_Report.js  test.js
board/src/main/frontend/src/componets/: Componets.js  CustomCKEditor.js  useAuthentication.js
board/src/main/frontend/src/context/: themeProvider.js
board/src/main/frontend/src/css/: board.css  board_bannder.css  board_calendar.css  board_list.css  calendar.css  content.css  footer.css  header.css  imgupload.css  manager.css  mypage.css  mypage_button.css  rank.css  scrollbutton.css  sidebar.css  test.css  writing.css
board/src/main/frontend/src/pages/: Board.js  Calendar.js  Main.js  Manager.js  Post.js  Writing.js
board/src/main/frontend/src/theme/: GlobalStyles.js  theme.js
board/src/main/java/com/stream/board/: BoardApplication.java  JwtTokenProvider.java  MemberInit.java  SecurityConfig.java  WebConfig.java
board/src/main/java/com/stream/board/controller/: BoardController.java  ComentController.java  HelloController.java  MemberController.java  UserController.java  YoutubeController.java
board/src/main/java/com/stream/board/dto/: BoardDTO.java  (+3 more)
board/src/main/resources/: application.properties  application.yml
board/src/main/resources/templates/: save.html
board/src/test/java/com/stream/board/: BoardApplicationTests.java
(+19 files in other folders)
